<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Toolbar sus -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorites"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- Mesaj afișat când lista este goală -->
    <TextView
        android:id="@+id/tv_empty_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No listings available"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:visibility="gone"
        android:padding="16dp" />

    <!-- RecyclerView pentru anunțuri -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:contentDescription="List of my listings" />
</LinearLayout>
