<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titlu"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/textPrimary" />
        <TextView
            android:id="@+id/tv_notification_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message here"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="@color/textSecondary"/>

        <!-- Butoane Accept/Decline -->
        <LinearLayout
            android:id="@+id/layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="12dp"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:backgroundTint="@color/green"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btn_decline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decline"
                android:backgroundTint="@color/red"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
